/* main body */
main {
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* 1fr divides the space equally */
    gap: 20px;
    padding: 20px;
}

.book-card {
    display: flex;
    min-width: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    border-radius: 15px;
    max-width: 180px;
    box-shadow: 0 0 50px var(--dark-color-1);
}

.book-card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 50px var(--dark-color-2);
}

.book-card:hover h3,.book-card:hover h4  {
    display: flex;
}

.book-card:hover h2 {
    white-space: normal;      /* Allow text to wrap */
    overflow: visible;        /* Make overflowing text visible */
    text-overflow: unset;     /* Remove the ellipsis */
}

.book-card:hover .cover{
    height: fit-content;
}

.book-card:hover .cover img{
    height: fit-content;
}

.book-card .details{
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}

.book-card h5 {
    font-size: 15px;
    text-align: left;
    padding: 10px 20px 0 20px;
    font-family: "Anek Malayalam", Anek Malayalam;
    font-weight: 600;
}

.book-card h2 {
    width: 200px;
    font-size: 20px;
    line-height: 20px;
    padding: 0px 20px 0 20px;
    font-family: "Anek Malayalam", Anek Malayalam;
    font-weight: 500;
    margin-bottom: 5px;
    
    /* Add these properties for ellipsis */
    white-space: nowrap;      /* Prevent text from wrapping */
    overflow: hidden;         /* Hide the overflowing text */
    text-overflow: ellipsis;  /* Show ellipsis for overflow */
}

.book-card h3 {
    line-height: 17px;
    display: none;
    font-size: 17px;
    padding: 0px 20px 0 20px;
    font-family: "Anek Malayalam", Anek Malayalam;
    font-weight: 400;
}

.book-card h4 {
    display: none;
    font-size: 15px;
    padding: 0px 20px 0 20px;
    font-family: "Anek Malayalam", Anek Malayalam;
    font-weight: 400;
}

.book-card h6 {
    display: none;
}

.cover {
    width: 100%;
    height: 220px;
}

.cover img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.details {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
}

.read-now-btn {
    height: 50px;
    background-color: var(--main-color);
    border: none;
    padding: 0 15px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    box-shadow: 0 0 10px var(--second-bg-color);
}

.actions a {
    color: var(--text-color);
    text-decoration: none;
}

.download-btn {
    width: 50px;
    height: 50px;
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 25px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
}

.read-now-btn:active {
    transform: scale(0.8);
}

.download-btn:active {
    transform: scale(0.8);
}

@media (max-width: 1750px) {
    .book-container {
        grid-template-columns: repeat(7, 1fr);
        /* 4 columns on medium screens */
    }
}

@media (max-width: 1540px) {
    .book-container {
        grid-template-columns: repeat(6, 1fr);
        /* 4 columns on medium screens */
    }
}

@media (max-width: 1320px) {
    .book-container {
        grid-template-columns: repeat(5, 1fr);
        /* 4 columns on medium screens */
    }
}

@media (max-width: 1100px) {
    .book-container {
        grid-template-columns: repeat(4, 1fr);
        /* 2 columns on small screens */
    }
}

@media (max-width: 890px) {
    .book-container {
        grid-template-columns: repeat(3, 1fr);
        /* 2 columns on small screens */
    }
}

@media (max-width: 670px) {
    .book-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on small screens */
    }
}

@media (max-width: 440px) {
    .book-container {
        grid-template-columns: repeat(1, 1fr);
        /* 2 columns on small screens */
    }
    
    .book-card {
        min-width: 300px;
    }
    
    .cover {
        height: 300px;
    }
    
    .cover img {
        height: 300px;
    }
}
/* Initially hide the popup */
.download-now-page {
    display: none;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color); /* Dark background */
    z-index: 500; /* Ensure it's above other content */
  }
  
.download-now-page #downloadNowLink {
    color: var(--text-color);
    text-decoration: none;
    font-size: 40px;
    padding: 20px 30px;
    background: var(--main-color);
    border-radius: 10px;
}

.download-now-page .port-ad {
    position: fixed;
    display: flex;
    align-items: center;
}

.download-now-page .port-ad-1 {
    top: 0;
}
  

.download-now-page .port-ad-2 {
    bottom: 0;
}
  
.download-now-page button {
    width: 60px;
    height: 60px;
    border: none;
    background: var(--bg-color);
    box-shadow: 0 0 50px #1f1f1f57;
    position: absolute;
    top: 2%;
    left: 2%;
    font-size: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    z-index: 100;
}

@media (max-width: 890px) {
    .download-now-page {
       flex-direction: column;
    }
}

@media (max-width: 1700px) {
    .download-now-page .port-ad {
        flex-direction: column;
    }
}
